---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sce-edoc
  labels:
    app: sce-edoc
spec:
  replicas: "{{ .Values.replicas }}"
  selector:
    matchLabels:
      app: sce-edoc
  template:
    metadata:
      labels:
        app: sce-edoc
    spec:
      containers:
        - image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: Always
          name: sce-edoc
          env:
            - name: MONGO_SERVICE_URI
              value: "{{ .Values.mongodb }}"
            - name: BUCKET_NAME
              value: "{{ .Values.bucket }}"
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 1Gi
